source/pug/catalog.pug
extends layout/layout

block content
  main.catalog-page
    header.main-header
      .container
        h1.heading.heading--size--xl Магазин готовых шаблонов
    section.catalog
      .container
        form.filter(action='https://echo.htmlacademy.ru/courses' method='get')
          fieldset.filter__section
            legend.filter__section-heading Стоимость:
          fieldset.filter__section
            legend.filter__section-heading Сетка:
            ul.filter__options
              li.filter__option
                label.radiobutton
                  input(type='radio' name='grid' checked)
                  span Адаптивная
              li.filter__option
                label.radiobutton
                  input(type='radio' name='grid')
                  span Фиксированная
              li.filter__option
                label.radiobutton
                  input(type='radio' name='grid')
                  span Резиновая
          fieldset.filter__section
            legend.filter__section-heading Особенности:
            ul.filter__options
              li.filter__option
                label.checkbox
                  input(type='checkbox' name='slider' checked)
                  span Слайдер
              li.filter__option
                label.checkbox
                  input(type='checkbox' name='advantages')
                  span Блок преимуществ
              li.filter__option
                label.checkbox
                  input(type='checkbox' name='news' checked)
                  span Новости
              li.filter__option
                label.checkbox
                  input(type='checkbox' name='gallery')
                  span Галерея
              li.filter__option
                label.checkbox
                  input(type='checkbox' name='cart')
                  span Корзина
          .filter__controls
            +button('button', 'Показать', 'submit')
        dl.sorting
          dt.sorting__heading Сортировать:
          dd
            ul
              li
                a(href='#!') По цене
              li
                a(href='#!') По типу
              li
                a(href='#!') По названию
          dd
            ul
              li
                a(href='#!')
                  span.visually-hidden По убыванию
              li
                a(href='#!')
                  span.visually-hidden По возрастанию
        ul.products
          li.product
            picture.product__img-wrapper
              img.product__img(src='img/products/product-1.png' width='358' height='578' alt='Макет сайта для небольшого туристического городка Седоны.')
          li.product
            picture.product__img-wrapper
              img.product__img(src='img/products/product-2.png' width='358' height='578' alt='Макет сайта для мобильного приложения PINK.')
          li.product
            picture.product__img-wrapper
              img.product__img(src='img/products/product-3.png' width='358' height='578' alt='Макет сайта для барбершопа BORODINSKI.')
          li.product
            picture.product__img-wrapper
              img.product__img(src='img/products/product-4.png' width='358' height='578' alt='Макет сайта-магазина милых ручных изделий MISHKA.')
          li.product
            picture.product__img-wrapper
              img.product__img(src='img/products/product-5.png' width='358' height='578' alt='Макет сайта для учебного заведения.')
          li.product
            picture.product__img-wrapper
              img.product__img(src='img/products/product-6.png' width='358' height='578' alt='Макет сайта-магазин крафтового квасас КВАСТ.')
        .pagination
          ul.pagination__list
            li.pagination__item
              a.pagination__link.pagination__link--current 1
            li.pagination__item
              a.pagination__link.pagination__link--current(href='#!') 2
            li.pagination__item
              a.pagination__link.pagination__link--current(href='#!') 3
            li.pagination__item
              a.pagination__link.pagination__link--next(href='#!') Следующая

catalog.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.min.css"><meta name="description" content="Разработка веб-сайтов, мобильных приложений, слайдшоу и видео для презентаций."><meta name="keywords" content="Nёrds, разработка, веб-сайт, мобильное приложение, слайдшоу, презентация, видео"></head><body class="page__body"><header class="page-header"><div class="container"><a class="logo"><img src="img/logo.svg" width="160" height="66" alt="Логотип в виде надписи nёrd's"></a><nav class="page-header__navigation"><ul class="site-navigation"><li class="site-navigation__item"><a class="site-navigation__link" href="#!">Студия</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#!">Клиенты</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#!">Магазин</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#!">Контакты</a></li></ul><ul class="user-navigation"><li class="user-navigation__item"><a class="user-navigation__link" href="#!">Корзина</a></li></ul></nav></div></header><main class="catalog-page"><header class="main-header"><div class="container"><h1 class="heading heading--size--xl">Магазин готовых шаблонов</h1></div></header><section class="catalog"><div class="container"><form class="filter" action="https://echo.htmlacademy.ru/courses" method="get"><fieldset class="filter__section"><legend class="filter__section-heading">Стоимость:</legend></fieldset><fieldset class="filter__section"><legend class="filter__section-heading">Сетка:</legend><ul class="filter__options"><li class="filter__option"><label class="radiobutton"><input type="radio" name="grid" checked><span>Адаптивная</span></label></li><li class="filter__option"><label class="radiobutton"><input type="radio" name="grid"><span>Фиксированная</span></label></li><li class="filter__option"><label class="radiobutton"><input type="radio" name="grid"><span>Резиновая</span></label></li></ul></fieldset><fieldset class="filter__section"><legend class="filter__section-heading">Особенности:</legend><ul class="filter__options"><li class="filter__option"><label class="checkbox"><input type="checkbox" name="slider" checked><span>Слайдер</span></label></li><li class="filter__option"><label class="checkbox"><input type="checkbox" name="advantages"><span>Блок преимуществ</span></label></li><li class="filter__option"><label class="checkbox"><input type="checkbox" name="news" checked><span>Новости</span></label></li><li class="filter__option"><label class="checkbox"><input type="checkbox" name="gallery"><span>Галерея</span></label></li><li class="filter__option"><label class="checkbox"><input type="checkbox" name="cart"><span>Корзина</span></label></li></ul></fieldset><div class="filter__controls"><button class="button" type="submit">Показать</button></div></form><dl class="sorting"><dt class="sorting__heading">Сортировать:</dt><dd><ul><li><a href="#!">По цене</a></li><li><a href="#!">По типу</a></li><li><a href="#!">По названию</a></li></ul></dd><dd><ul><li><a href="#!"><span class="visually-hidden">По убыванию</span></a></li><li><a href="#!"><span class="visually-hidden">По возрастанию</span></a></li></ul></dd></dl><ul class="products"><li class="product"><picture class="product__img-wrapper"><img class="product__img" src="img/products/product-1.png" width="358" height="578" alt="Макет сайта для небольшого туристического городка Седоны."></picture></li><li class="product"><picture class="product__img-wrapper"><img class="product__img" src="img/products/product-2.png" width="358" height="578" alt="Макет сайта для мобильного приложения PINK."></picture></li><li class="product"><picture class="product__img-wrapper"><img class="product__img" src="img/products/product-3.png" width="358" height="578" alt="Макет сайта для барбершопа BORODINSKI."></picture></li><li class="product"><picture class="product__img-wrapper"><img class="product__img" src="img/products/product-4.png" width="358" height="578" alt="Макет сайта-магазина милых ручных изделий MISHKA."></picture></li><li class="product"><picture class="product__img-wrapper"><img class="product__img" src="img/products/product-5.png" width="358" height="578" alt="Макет сайта для учебного заведения."></picture></li><li class="product"><picture class="product__img-wrapper"><img class="product__img" src="img/products/product-6.png" width="358" height="578" alt="Макет сайта-магазин крафтового квасас КВАСТ."></picture></li></ul><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link pagination__link--current">1</a></li><li class="pagination__item"><a class="pagination__link pagination__link--current" href="#!">2</a></li><li class="pagination__item"><a class="pagination__link pagination__link--current" href="#!">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link--next" href="#!">Следующая</a></li></ul></div></div></section></main><footer class="page-footer"><section class="contacts"><h2 class="visually-hidden">Контакты</h2><div class="map"><picture class="map__image-wrapper"><img class="map__image" src="img/location.png" width="1440" height="416" alt="Расположении студии на карте по адресу: наб. Реки Карповки, 5 лит П, Санкт-Петербург."></picture></div><div class="container"><div class="contacts-card"><h3 class="contacts-card__heading">Nёrds design studio</h3><p class="contacts-card__item">наб. Реки Карповки,<br> 5 лит П, Санкт-Петербург</p><a class="contacts-card__link" href="tel:+78005558628">+7 800 555-86-28</a><a class="button contacts-card__button" href="#!">Напишите нам</a></div></div></section><div class="page-footer__socials"><div class="container"><ul class="socials page-footer__socials"><li class="socials__item"><a class="socials__link" href="#!"><span class="visually-hidden">Вконтакте</span></a></li><li class="socials__item"><a class="socials__link" href="#!"><span class="visually-hidden">Facebook</span></a></li><li class="socials__item"><a class="socials__link" href="#!"><span class="visually-hidden">Instagram</span></a></li></ul><div class="page-footer__socials-text-wrapper"><p class="page-footer__socials-slogan">Давайте дружить, это выгодно!</p><p class="page-footer__socials-text">Скидка 10% для друзей из социальных сетей.</p></div></div></div></footer></body></html>
