index.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.min.css"><title>Главная страница</title><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><meta name="description" content="Разработка веб-сайтов, мобильных приложений, слайдшоу и видео для презентаций."><meta name="keywords" content="Nёrds, разработка, веб-сайт, мобильное приложение, слайдшоу, презентация, видео"></head><body class="page__body"><header class="page-header page__header"><div class="page-header__container container"><a class="logo"><img src="img/logo.svg" width="160" height="66" alt="Логотип в виде надписи nёrd's"></a><nav class="page-header__navigation"><ul class="site-navigation page-header__site-navigation"><li class="site-navigation__item"><a class="site-navigation__link" href="#!">Студия</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#!">Клиенты</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="catalog.html">Магазин</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="#contacts">Контакты</a></li></ul><ul class="user-navigation page-header__user-navigation"><li class="user-navigation__item"><a class="user-navigation__link user-navigation__link--with-icon user-navigation__link--with-icon--cart" href="#!">Корзина</a></li></ul></nav></div></header><main class="index-page"><h1 class="visually-hidden">Дизайн-студия "Nёrds"</h1><section class="features"><div class="container"><h2 class="visually-hidden">Особенности нашей студии</h2><div class="slider features__slider"><ul class="slider__list"><li class="slider__item slider__item--current"><section class="feature feature--1"><div class="feature__inner"><h3 class="feature__heading heading heading--size--xl">Долго, дорого, скрупулёзно</h3><p class="feature__text">Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p><a class="button feature__button" href="#!">Узнать больше</a></div></section></li><li class="slider__item"><section class="feature feature--2"><div class="feature__inner"><h3 class="feature__heading heading heading--size--xl">Любим математику как никто другой</h3><p class="feature__text">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p><a class="button feature__button" href="#!">Узнать больше</a></div></section></li><li class="slider__item"><section class="feature feature--3"><div class="feature__inner"><h3 class="feature__heading heading heading--size--xl">Только ночь, только хардкор</h3><p class="feature__text">Работать днем, как все? Мы против этого.<br> Ближе к полуночи работа только начинается.</p><a class="button feature__button" href="#!">Узнать больше</a></div></section></li></ul><ul class="slider__slides-buttons"><li class="slider__slide-button-wrapper"><button class="slider__slide-button slider__slide-button--current" data-number="0" type="button"><span class="visually-hidden">Показать слайд № 1</span></button></li><li class="slider__slide-button-wrapper"><button class="slider__slide-button" data-number="1" type="button"><span class="visually-hidden">Показать слайд № 2</span></button></li><li class="slider__slide-button-wrapper"><button class="slider__slide-button" data-number="2" type="button"><span class="visually-hidden">Показать слайд № 3</span></button></li></ul></div></div></section><section class="services"><div class="container"><h2 class="visually-hidden">Услуги</h2><ul class="services__list"><li class="services__item services__item--web-sites services__item--web-sites"><h3 class="services__name">Веб-сайты</h3><p class="services__text">Мир никогда не будет прежним после того как увидит ваш сайт!</p><a class="button services__button" href="#!">Заказать</a></li><li class="services__item services__item--web-sites services__item--apps"><h3 class="services__name">Приложения</h3><p class="services__text">Покорите топ-10 приложений в&nbsp;AppStore и Google Play</p><a class="button services__button button--theme--2" href="#!">Заказать</a></li><li class="services__item services__item--web-sites services__item--presentations"><h3 class="services__name">Презентации</h3><p class="services__text">Вы даже не подозреваете, насколько вы изумительны!</p><a class="button services__button button--theme--3" href="#!">Заказать</a></li></ul></div></section><section class="about-us page__section page__section--border-top"><div class="about-us__container container"><h2 class="visually-hidden">О нас</h2><div class="about-us__description"><p class="about-us__lead heading heading--size--l">Мы — маленькая, но гордая дизайн-студия из Краснодара.</p><p class="about-us__text">Исповедуем принципы минимализма и чистоты. Ставим математический расчёт превыше креатива. Работаем не покладая рук, как роботы.</p><div class="list about-us__list"><p class="list__heading">Выполняем заказы на разработку:</p><ul class="list__items"><li class="list__item">Веб-сайтов любой сложности</li><li class="list__item">Мобильных приложений для iOS и Android</li><li class="list__item">Слайдшоу и видео для корпоративных презентаций</li></ul></div></div><div class="about-us__statistics"><picture class="logo-alter"><source type="image/webp" srcset="img/logo-alter.webp, img/logo-alter@2x.webp 2x"><img class="logo-alter__image" src="img/logo-alter.png" srcset="img/logo-alter@2x.png" width="360" height="208" alt="Логотип в виде надписи nёrd's на фоне празднично разбросанных красных, синих, жёлтых, зелёных кругов и палочек."></picture><div class="statistics-list"><p class="statistics-list__heading">с 2004 года любим точность во всем:</p><dl class="statistics-list__items"><div class="statistics-list__item"><dt class="statistics-list__key">Уровень самоотдачи</dt><dd class="statistics-list__value">16<span class="statistics-list__value-measure">%</span></dd></div><div class="statistics-list__item"><dt class="statistics-list__key">Соблюдение сроков</dt><dd class="statistics-list__value">100<span class="statistics-list__value-measure">%</span></dd></div><div class="statistics-list__item"><dt class="statistics-list__key">Минимальная предоплата</dt><dd class="statistics-list__value">50<span class="statistics-list__value-measure">%</span></dd></div></dl></div></div></div></section><section class="clients page__section page__section--border-top page__section--border-bottom"><div class="container"><h2 class="visually-hidden">Наши клиенты</h2><ul class="clients__list"><li class="clients__item"><a class="clients__link" href="#!"><picture class="clients__image-wrapper"><img class="clients__image" src="img/clients/html-academy-logo.svg" width="199" height="57" alt="Логотип HTML Academy."></picture></a></li><li class="clients__item"><a class="clients__link" href="#!"><picture class="clients__image-wrapper"><source type="image/webp" srcset="img/clients/borodinski-logo.webp,, img/clients/borodinski-logo@2x.webp 2x"><img class="clients__image" src="img/clients/borodinski-logo.png" srcset="img/clients/borodinski-logo@2x.png 2x" width="209" height="90" alt="Логотип Barbershop BORODINSKI."></picture></a></li><li class="clients__item"><a class="clients__link" href="#!"><picture class="clients__image-wrapper"><source type="image/webp" srcset="img/clients/pink-logo.webp,, img/clients/pink-logo@2x.webp 2x"><img class="clients__image" src="img/clients/pink-logo.png" srcset="img/clients/pink-logo@2x.png 2x" width="185" height="52" alt="Логотип PINK."></picture></a></li><li class="clients__item"><a class="clients__link" href="#!"><picture class="clients__image-wrapper"><source type="image/webp" srcset="img/clients/mishka-logo.webp,, img/clients/mishka-logo@2x.webp 2x"><img class="clients__image" src="img/clients/mishka-logo.png" srcset="img/clients/mishka-logo@2x.png 2x" width="173" height="84" alt="Логотип MISHKA."></picture></a></li></ul></div></section></main><footer class="page-footer"><section class="contacts" id="contacts"><h2 class="visually-hidden">Контакты</h2><div class="map contacts__map"><picture class="map__image-wrapper"><source type="image/webp" srcset="img/location.webp, img/location@2x.webp 2x"><img class="map__image" src="img/location.png" srcset="img/location@2x.png" width="1440" height="416" alt="Расположении студии на карте по адресу: наб. Реки Карповки, 5 лит П, Санкт-Петербург."></picture></div><div class="contacts__card-wrapper container"><div class="contacts-card contacts__card"><h3 class="contacts-card__heading">Nёrds design studio</h3><p class="contacts-card__item">наб. Реки Карповки,<br> 5 лит П, Санкт-Петербург</p><a class="contacts-card__item contacts-card__item--link" href="tel:+78005558628">+7 800 555-86-28</a><a class="button contacts-card__button" href="#contacts-letter" data-modal-open="letter">Напишите нам</a></div></div><section class="letter" id="contacts-letter" data-modal-content="letter"><div class="container"><h2 class="letter__heading">Напишите нам</h2><form class="letter__form" action="https://echo.htmlacademy.ru/courses" method="post"><label class="text-field"><span class="text-field__label">Ваше имя:</span><input class="text-field__control" type="text" name="name" placeholder="Имя Фамилия"></label><label class="text-field"><span class="text-field__label">Ваш email:</span><input class="text-field__control" type="email" name="email" placeholder="email@example.com"></label><label class="text-area letter__text"><span class="text-area__label">Текст письма:</span><textarea class="text-area__control" name="text" placeholder="В свободной форме">ghbdtn</textarea></label><button class="button letter__submit" type="submit">Отправить</button></form></div></section></section><div class="page-footer__socials"><div class="page-footer__socials-container container"><ul class="socials page-footer__socials-list"><li class="socials__item"><a class="socials__link socials__link--vk" href="#!"><span class="visually-hidden">vk</span></a></li><li class="socials__item"><a class="socials__link socials__link--facebook" href="#!"><span class="visually-hidden">facebook</span></a></li><li class="socials__item"><a class="socials__link socials__link--instagram" href="#!"><span class="visually-hidden">instagram</span></a></li></ul><div class="page-footer__socials-text-wrapper"><p class="page-footer__socials-slogan">Давайте дружить, это выгодно!</p><p class="page-footer__socials-text">Скидка 10% для друзей из социальных сетей.</p></div></div></div></footer><div class="modal"><span class="modal__focus-stop" aria-hidden="true" tabindex="0"></span><div class="modal__inner"><button class="modal__close" type="button"><span class="visually-hidden">Закрыть</span></button><div class="modal__content"></div></div><span class="modal__focus-stop" aria-hidden="true" tabindex="0"></span></div><script src="js/main.js"></script></body></html>

source/pug/index.pug
extends layout/layout

block variables
  - var title = 'Главная страница'
  - var pageClass = 'index-page'

block content
  main.index-page
    h1.visually-hidden Дизайн-студия "Nёrds"
    section.features
      .container
        h2.visually-hidden Особенности нашей студии
        .features__slider.slider
          ul.slider__list
            li.slider__item.slider__item--current
              section.feature.feature--1
                .feature__inner
                  h3.feature__heading.heading.heading--size--xl Долго, дорого, скрупулёзно
                  p.feature__text Математически выверенный дизайн#[br] для вашего сайта или мобильного приложения.
                  +button('a', 'Узнать больше', '', '#!')(class='feature__button')
            li.slider__item
              section.feature.feature--2
                .feature__inner
                  h3.feature__heading.heading.heading--size--xl Любим математику как никто другой
                  p.feature__text Никакого креатива, только математические формулы для расчета идеальных пропорций.
                  +button('a', 'Узнать больше', '', '#!')(class='feature__button')
            li.slider__item
              section.feature.feature--3
                .feature__inner
                  h3.feature__heading.heading.heading--size--xl Только ночь, только хардкор
                  p.feature__text Работать днем, как все? Мы против этого.#[br] Ближе к полуночи работа только начинается.
                  +button('a', 'Узнать больше', '', '#!')(class='feature__button')
          ul.slider__slides-buttons
            li.slider__slide-button-wrapper
              button.slider__slide-button.slider__slide-button--current(data-number='0' type='button')
                span.visually-hidden Показать слайд № 1
            li.slider__slide-button-wrapper
              button.slider__slide-button(data-number='1' type='button')
                span.visually-hidden Показать слайд № 2
            li.slider__slide-button-wrapper
              button.slider__slide-button(data-number='2' type='button')
                span.visually-hidden Показать слайд № 3
    section.services
      .container
        h2.visually-hidden Услуги
        ul.services__list
          li.services__item.services__item--web-sites
            h3.services__name Веб-сайты
            p.services__text Мир никогда не будет прежним после того как увидит ваш сайт!
            +button('a', 'Заказать', '', '#!')(class='services__button')
          li.services__item.services__item--apps
            h3.services__name Приложения
            p.services__text Покорите топ-10 приложений в&nbsp;AppStore и Google Play
            +button('a', 'Заказать', '', '#!')(class='button--theme--2 services__button')
          li.services__item.services__item--presentations
            h3.services__name Презентации
            p.services__text Вы даже не подозреваете, насколько вы изумительны!
            +button('a', 'Заказать', '', '#!')(class='button--theme--3 services__button')
    section.page__section.page__section--border-top.about-us
      .about-us__container.container
        h2.visually-hidden О нас
        .about-us__description
          p.about-us__lead.heading.heading--size--l Мы — маленькая, но гордая дизайн-студия из Краснодара.
          p.about-us__text Исповедуем принципы минимализма и чистоты. Ставим математический расчёт превыше креатива. Работаем не покладая рук, как роботы.
          .about-us__list.list
            p.list__heading Выполняем заказы на разработку:
            ul.list__items
              li.list__item Веб-сайтов любой сложности
              li.list__item Мобильных приложений для iOS и Android
              li.list__item Слайдшоу и видео для корпоративных презентаций
        .about-us__statistics
          picture.logo-alter
            source(type='image/webp' srcset='img/logo-alter.webp, img/logo-alter@2x.webp 2x')
            img.logo-alter__image(src='img/logo-alter.png' srcset="img/logo-alter@2x.png" width='360' height='208' alt='Логотип в виде надписи nёrd\'s на фоне празднично разбросанных красных, синих, жёлтых, зелёных кругов и палочек.')
          .statistics-list
            p.statistics-list__heading с 2004 года любим точность во всем:
            dl.statistics-list__items
              .statistics-list__item
                dt.statistics-list__key Уровень самоотдачи
                dd.statistics-list__value 146#[span.statistics-list__value-measure %]
              .statistics-list__item
                dt.statistics-list__key Соблюдение сроков
                dd.statistics-list__value 100#[span.statistics-list__value-measure %]
              .statistics-list__item
                dt.statistics-list__key Минимальная предоплата
                dd.statistics-list__value 50#[span.statistics-list__value-measure %]
    section.page__section.page__section--border-top.page__section--border-bottom.clients
      .container
        h2.visually-hidden Наши клиенты
        ul.clients__list
          li.clients__item
            a.clients__link(href='#!')
              picture.clients__image-wrapper
                img.clients__image(src='img/clients/html-academy-logo.svg' width='199' height='57' alt='Логотип HTML Academy.')
          li.clients__item
            a.clients__link(href='#!')
              picture.clients__image-wrapper
                source(type='image/webp' srcset='img/clients/borodinski-logo.webp, img/clients/borodinski-logo@2x.webp 2x')
                img.clients__image(src='img/clients/borodinski-logo.png' srcset='img/clients/borodinski-logo@2x.png 2x' width='209' height='90' alt='Логотип Barbershop BORODINSKI.')
          li.clients__item
            a.clients__link(href='#!')
              picture.clients__image-wrapper
                source(type='image/webp' srcset='img/clients/pink-logo.webp, img/clients/pink-logo@2x.webp 2x')
                img.clients__image(src='img/clients/pink-logo.png' srcset='img/clients/pink-logo@2x.png 2x' width='185' height='52' alt='Логотип PINK.')
          li.clients__item
            a.clients__link(href='#!')
              picture.clients__image-wrapper
                source(type='image/webp' srcset='img/clients/mishka-logo.webp, img/clients/mishka-logo@2x.webp 2x')
                img.clients__image(src='img/clients/mishka-logo.png' srcset='img/clients/mishka-logo@2x.png 2x' width='173' height='84' alt='Логотип MISHKA.')
